name: Release Prepatch

on: [workflow_dispatch, push]

jobs:
    release_prepatch:
        runs-on: ubuntu-latest
        steps:
            - uses: ./.github/workflows/prepare-release.yaml

            - name: Tag packages
              run: |
                  npx lerna version prepatch --preid beta --yes --no-private --force-publish
